{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "numbersServiceURL": "https://localhost:44368",
  "lettersServiceURL": "https://localhost:44370"

  
}
